.color-bootstrap {
  color: #2E2E2E; }

.color-fondo-bootstrap {
  background-color: #4B4B4B; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: 'Kanit', sans-serif;
  color: #DDDDDD;
  font-weight: 400; }

body {
  background-image: url("../assets/img/fondo-marco.jpg");
  background-size: cover; }

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.column {
  display: flex;
  flex-direction: column; }

.container {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden; }

.desktop-hide {
  display: none; }

.line {
  width: 60%;
  margin: auto;
  margin-bottom: 5rem; }

.first-bg {
  height: 800px;
  background-color: rgba(255, 255, 255, 0.068);
  margin-top: 0.5rem;
  margin-bottom: 20rem;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-template-areas: ". . . cta cta cta" "logo logo . cta cta cta" "logo logo . cta cta cta" "logo logo . cta cta cta" "logo logo . . . ."; }
  .first-bg .logo {
    grid-area: logo;
    margin-left: 4rem;
    margin-top: 4rem;
    filter: drop-shadow(-9px 20px 4px rgba(0, 0, 0, 0.267)); }
    .first-bg .logo img {
      width: 350px; }
  .first-bg .first-section {
    width: 100%;
    grid-area: cta;
    margin-top: 2rem;
    margin-left: 6rem; }
    .first-bg .first-section h1 {
      font-size: 4rem;
      font-weight: 600;
      filter: drop-shadow(-7px 16px 8px rgba(0, 0, 0, 0.5)); }
    .first-bg .first-section p {
      font-weight: 300;
      margin-left: 9rem;
      font-size: 2rem;
      max-width: 20rem;
      text-align: center;
      filter: drop-shadow(-7px 11px 2px rgba(0, 0, 0, 0.37)); }
    .first-bg .first-section ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      margin-left: 12rem;
      margin-top: 1rem;
      gap: 0.5rem; }
      .first-bg .first-section ul li a img {
        width: 80px;
        filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.267)); }
        .first-bg .first-section ul li a img:hover {
          width: 85px; }
    .first-bg .first-section .button-light {
      color: #2E2E2E;
      font-size: 1.5rem;
      font-weight: 550;
      text-align: center;
      text-decoration: none;
      width: 12rem;
      height: 3rem;
      border-radius: 45px;
      border: none;
      margin-top: 1.5rem;
      margin-left: 16rem;
      filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
      .first-bg .first-section .button-light:hover {
        background-color: transparent;
        border-radius: 30px;
        color: #DDDDDD;
        border: 2px solid #DDDDDD;
        cursor: pointer;
        filter: drop-shadow(-12px 16px 12px rgba(0, 0, 0, 0.349)); }

.latest-prod {
  width: 100%;
  margin-bottom: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .latest-prod h2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8rem;
    font-size: 4.375rem;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 550;
    text-transform: uppercase;
    filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
  .latest-prod .productions-bg {
    height: 500px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.068);
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap; }
    .latest-prod .productions-bg a img {
      width: 350px;
      margin-top: 4.5rem;
      filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
      .latest-prod .productions-bg a img:hover {
        transform: scale(1.02);
        cursor: pointer; }
  .latest-prod .ver-mas {
    background-color: #DDDDDD;
    text-decoration: none;
    color: #2E2E2E;
    text-align: center;
    padding: 0.5rem 2rem;
    border-radius: 45px;
    font-size: 1.25rem;
    font-weight: 500;
    width: 10rem;
    border: 2px solid #DDDDDD;
    filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
    .latest-prod .ver-mas:hover {
      background-color: transparent;
      color: #DDDDDD;
      cursor: pointer;
      filter: drop-shadow(-12px 16px 12px rgba(0, 0, 0, 0.349)); }

.talent-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .talent-section h2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8rem;
    font-size: 4.375rem;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 550;
    text-transform: uppercase;
    filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
  .talent-section p {
    max-width: 40rem;
    font-weight: 300;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 5rem;
    filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
  .talent-section .talent-search-bg {
    height: 600px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.068);
    display: flex;
    flex-direction: column;
    margin-bottom: 7rem; }
    .talent-section .talent-search-bg form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 8rem 0.5rem;
      filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
      .talent-section .talent-search-bg form .talent-search {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem; }
        .talent-section .talent-search-bg form .talent-search .talent-input {
          display: flex;
          flex-direction: column; }
          .talent-section .talent-search-bg form .talent-search .talent-input input {
            width: 25rem;
            height: 3rem;
            margin-bottom: 1rem; }
          .talent-section .talent-search-bg form .talent-search .talent-input textarea {
            width: 30rem;
            height: 19rem;
            padding-bottom: 4rem;
            margin-bottom: 0.9rem; }
      .talent-section .talent-search-bg form .talent-button {
        color: #2E2E2E;
        font-size: 1.5rem;
        font-weight: 550;
        text-align: center;
        width: 32rem;
        height: 3rem;
        border-radius: 45px;
        filter: drop-shadow(-7px 6px 4px rgba(0, 0, 0, 0.274));
        margin-bottom: 15rem;
        border: 2px solid #DDDDDD; }
        .talent-section .talent-search-bg form .talent-button:hover {
          background-color: transparent;
          color: #DDDDDD;
          filter: drop-shadow(-12px 16px 12px rgba(0, 0, 0, 0.349));
          cursor: pointer; }

.second-bg {
  height: auto;
  background-color: white;
  margin-top: 0.5rem;
  margin-bottom: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: -7px 6px 4px rgba(0, 0, 0, 0.5); }
  .second-bg h1 {
    text-transform: uppercase;
    font-size: 4.6875rem;
    font-weight: 600;
    text-align: center;
    color: #2E2E2E; }
  .second-bg .product-order {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    .second-bg .product-order .product-articles {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-around; }
      .second-bg .product-order .product-articles .product-card {
        width: 21.875rem;
        height: 40.625rem;
        margin-top: 1rem; }
        .second-bg .product-order .product-articles .product-card article {
          display: flex;
          flex-direction: column;
          align-items: center; }
          .second-bg .product-order .product-articles .product-card article:hover {
            transform: scale(1.05);
            transition: all 200ms; }
          .second-bg .product-order .product-articles .product-card article img {
            width: 18.75rem;
            height: 18.75rem;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 0.5rem;
            box-shadow: -7px 6px 4px rgba(0, 0, 0, 0.5);
            filter: grayscale(0.5); }
            .second-bg .product-order .product-articles .product-card article img:hover {
              filter: none;
              width: 19.75rem;
              height: 19.75rem;
              cursor: pointer;
              transition: all 200ms; }
          .second-bg .product-order .product-articles .product-card article h2 {
            width: 18.75rem;
            margin-bottom: 0.5rem;
            text-align: center;
            color: black;
            font-weight: 600; }
          .second-bg .product-order .product-articles .product-card article p {
            color: black;
            font-weight: 400; }
          .second-bg .product-order .product-articles .product-card article .old-price {
            color: rgba(46, 46, 46, 0.5);
            text-decoration: line-through; }
          .second-bg .product-order .product-articles .product-card article .new-price {
            font-weight: 600;
            font-size: 1.25rem; }
          .second-bg .product-order .product-articles .product-card article a {
            background-color: #DDDDDD;
            text-decoration: none;
            color: #2E2E2E;
            margin-top: 0.8rem;
            padding: 0.5rem 2rem;
            border-radius: 45px;
            font-size: 1.25rem;
            font-weight: 500;
            text-align: center; }
            .second-bg .product-order .product-articles .product-card article a:hover {
              background-color: #2E2E2E;
              color: #DDDDDD;
              padding: 0.6rem 2rem; }
  .second-bg .services-order {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center; }
    .second-bg .services-order .services-articles {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 1rem; }
      .second-bg .services-order .services-articles .service-card {
        width: 400px;
        height: 700px;
        margin-top: 2rem;
        margin-bottom: 5rem;
        overflow: hidden; }
        .second-bg .services-order .services-articles .service-card article {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; }
          .second-bg .services-order .services-articles .service-card article img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            filter: grayscale(0.5);
            margin-bottom: 2rem; }
            .second-bg .services-order .services-articles .service-card article img:hover {
              filter: none;
              transform: scale(1.1);
              cursor: pointer;
              transition: all 200ms; }
          .second-bg .services-order .services-articles .service-card article h2 {
            text-align: center;
            font-weight: 600;
            font-size: 2.8125rem;
            color: black; }
          .second-bg .services-order .services-articles .service-card article p {
            text-align: center;
            color: #2E2E2E;
            font-weight: 400;
            width: 400px; }
          .second-bg .services-order .services-articles .service-card article a {
            background-color: #DDDDDD;
            text-decoration: none;
            color: #2E2E2E;
            margin-top: 0.8rem;
            padding: 0.5rem 2rem;
            border-radius: 45px;
            font-size: 1.25rem;
            font-weight: 500;
            text-align: center; }
            .second-bg .services-order .services-articles .service-card article a:hover {
              background-color: #2E2E2E;
              color: #DDDDDD;
              padding: 0.6rem 2rem; }
  .second-bg .contact-order {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 10rem;
    flex-wrap: wrap; }
    .second-bg .contact-order .contact-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 6rem;
      flex-wrap: wrap; }
      .second-bg .contact-order .contact-content h2 {
        color: #2E2E2E;
        font-size: 2rem; }
      .second-bg .contact-order .contact-content .contact-bg {
        background-color: #D9D9D9;
        width: 500px;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        flex-wrap: wrap; }
        .second-bg .contact-order .contact-content .contact-bg form {
          display: flex;
          flex-direction: column;
          width: 320px;
          gap: 1rem;
          justify-content: center; }
          .second-bg .contact-order .contact-content .contact-bg form input {
            height: 3rem;
            border: none;
            font-size: 1.5rem; }
          .second-bg .contact-order .contact-content .contact-bg form textarea {
            border: none;
            font-size: 1.5rem; }
          .second-bg .contact-order .contact-content .contact-bg form .button-contact {
            background-color: #4B4B4B;
            text-decoration: none;
            color: #DDDDDD;
            margin-top: 0.8rem;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
            border-radius: 45px;
            font-size: 1.25rem;
            font-weight: 500;
            text-align: center; }
            .second-bg .contact-order .contact-content .contact-bg form .button-contact:hover {
              background-color: #DDDDDD;
              color: #4B4B4B;
              border: 1px solid #4B4B4B; }
        .second-bg .contact-order .contact-content .contact-bg .contact-me {
          width: 21.875rem;
          height: 600px;
          border: 0.0187rem solid #2E2E2E;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: center;
          gap: 2rem; }
          .second-bg .contact-order .contact-content .contact-bg .contact-me p {
            font-size: 1.7rem;
            color: #4B4B4B;
            font-weight: 400;
            text-align: center; }
          .second-bg .contact-order .contact-content .contact-bg .contact-me a {
            width: 100%;
            display: flex;
            justify-content: center; }
            .second-bg .contact-order .contact-content .contact-bg .contact-me a img {
              opacity: 0.7;
              transform: scale(1.1); }
              .second-bg .contact-order .contact-content .contact-bg .contact-me a img:hover {
                opacity: 0.8;
                transform: scale(1.2); }
  .second-bg .about-us-bg {
    height: 700px;
    border-radius: 2.8125rem;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: row;
    margin: 2rem 1.5rem;
    gap: 3rem;
    margin-bottom: 10rem; }
    .second-bg .about-us-bg div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: space-evenly;
      width: 45%;
      margin-left: 2.5rem;
      align-items: center; }
      .second-bg .about-us-bg div p {
        color: #4B4B4B;
        font-size: 1.7rem;
        text-align: center;
        width: 95%; }
      .second-bg .about-us-bg div img {
        width: 100%;
        margin-right: 5rem; }
  .second-bg .client-section {
    display: flex;
    flex-direction: column; }
    .second-bg .client-section h2 {
      text-transform: uppercase;
      font-size: 4.6875rem;
      font-weight: 600;
      text-align: center;
      color: #2E2E2E; }
    .second-bg .client-section div {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      flex-wrap: wrap; }
      .second-bg .client-section div article {
        height: 500px;
        width: 350px;
        background-color: #D9D9D9;
        margin-bottom: 10rem;
        margin-top: 10rem;
        border-radius: 1.25rem;
        display: flex;
        flex-direction: column;
        align-items: center; }
        .second-bg .client-section div article:hover {
          transform: scale(1.1);
          background-color: #D9D9D9;
          margin-bottom: 10rem;
          margin-top: 10rem;
          border-radius: 1.25rem;
          display: flex;
          flex-direction: column;
          align-items: center; }
        .second-bg .client-section div article a img {
          height: 200px;
          width: 200px;
          border-radius: 100%;
          filter: grayscale(1);
          margin-top: 1.5rem; }
          .second-bg .client-section div article a img:hover {
            transform: scale(1.1);
            filter: grayscale(0); }
        .second-bg .client-section div article h3 {
          color: #4B4B4B;
          font-weight: 500; }
        .second-bg .client-section div article p {
          color: #4B4B4B;
          font-weight: 300;
          max-width: 250px;
          text-align: center; }
    .second-bg .client-section .client-p {
      color: #4B4B4B;
      font-size: 1.7rem;
      text-align: center;
      margin: auto;
      max-width: 35rem; }
    .second-bg .client-section .client-section-youtube {
      opacity: 0.6; }
      .second-bg .client-section .client-section-youtube:hover {
        opacity: 1;
        transform: scale(1.1); }

.header-index {
  display: flex;
  background-image: url("../assets/img/fondo-marco.jpg");
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  position: sticky;
  top: 0;
  z-index: 999; }
  .header-index .site-logo {
    max-width: 10rem;
    padding: 10px 0;
    margin-left: 0.5rem;
    margin-top: 0.5rem; }
    .header-index .site-logo a img {
      width: 75px;
      height: auto; }
  .header-index .nav-bar {
    margin-right: 9rem;
    margin-bottom: 1rem; }
    .header-index .nav-bar .nav-list {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      list-style: none;
      gap: 1rem;
      background-color: rgba(255, 255, 255, 0.068);
      filter: drop-shadow(-7px 6px 4px rgba(0, 0, 0, 0.5));
      align-items: center;
      border-radius: 45px; }
      .header-index .nav-bar .nav-list li a {
        text-decoration: none;
        color: #DDDDDD;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 400;
        padding-left: 1.5rem;
        padding-right: 1.5rem; }
        .header-index .nav-bar .nav-list li a:hover {
          background-color: rgba(255, 255, 255, 0.521);
          border-radius: 30px;
          color: #2E2E2E; }

footer .space-between {
  flex-wrap: wrap;
  justify-content: space-between; }
  footer .space-between .footer-one {
    width: 10rem; }
    footer .space-between .footer-one h3 {
      font-size: 1.875rem;
      font-weight: 400;
      color: text-color-light;
      margin-bottom: 1rem; }
      footer .space-between .footer-one h3 a {
        text-decoration: none;
        color: white; }
    footer .space-between .footer-one p {
      font-size: .9375rem;
      width: 9rem;
      font-weight: 250; }
    footer .space-between .footer-one ul {
      list-style: none; }
      footer .space-between .footer-one ul li a {
        text-decoration: none;
        color: white; }
        footer .space-between .footer-one ul li a:hover {
          text-decoration: underline;
          color: #4B4B4B; }
  footer .space-between .footer-font-size h3 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 1.5rem; }
  footer .space-between .footer-font-size ul li a {
    font-size: .9375rem;
    font-weight: 100;
    width: 9rem; }

footer .footer-terms {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; }
  footer .footer-terms div a {
    font-weight: 100;
    font-size: .9375rem;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.507); }

footer .footer-desktop-hide {
  display: none; }

.color-bootstrap {
  color: #2E2E2E; }

.color-fondo-bootstrap {
  background-color: #4B4B4B; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: 'Kanit', sans-serif;
  color: #DDDDDD;
  font-weight: 400; }

body {
  background-image: url("../assets/img/fondo-marco.jpg");
  background-size: cover; }

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.column {
  display: flex;
  flex-direction: column; }

.container {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden; }

.desktop-hide {
  display: none; }

.line {
  width: 60%;
  margin: auto;
  margin-bottom: 5rem; }

.header-index {
  display: flex;
  background-image: url("../assets/img/fondo-marco.jpg");
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  position: sticky;
  top: 0;
  z-index: 999; }
  .header-index .site-logo {
    max-width: 10rem;
    padding: 10px 0;
    margin-left: 0.5rem;
    margin-top: 0.5rem; }
    .header-index .site-logo a img {
      width: 75px;
      height: auto; }
  .header-index .nav-bar {
    margin-right: 9rem;
    margin-bottom: 1rem; }
    .header-index .nav-bar .nav-list {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      list-style: none;
      gap: 1rem;
      background-color: rgba(255, 255, 255, 0.068);
      filter: drop-shadow(-7px 6px 4px rgba(0, 0, 0, 0.5));
      align-items: center;
      border-radius: 45px; }
      .header-index .nav-bar .nav-list li a {
        text-decoration: none;
        color: #DDDDDD;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 400;
        padding-left: 1.5rem;
        padding-right: 1.5rem; }
        .header-index .nav-bar .nav-list li a:hover {
          background-color: rgba(255, 255, 255, 0.521);
          border-radius: 30px;
          color: #2E2E2E; }

footer .space-between {
  flex-wrap: wrap;
  justify-content: space-between; }
  footer .space-between .footer-one {
    width: 10rem; }
    footer .space-between .footer-one h3 {
      font-size: 1.875rem;
      font-weight: 400;
      color: text-color-light;
      margin-bottom: 1rem; }
      footer .space-between .footer-one h3 a {
        text-decoration: none;
        color: white; }
    footer .space-between .footer-one p {
      font-size: .9375rem;
      width: 9rem;
      font-weight: 250; }
    footer .space-between .footer-one ul {
      list-style: none; }
      footer .space-between .footer-one ul li a {
        text-decoration: none;
        color: white; }
        footer .space-between .footer-one ul li a:hover {
          text-decoration: underline;
          color: #4B4B4B; }
  footer .space-between .footer-font-size h3 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 1.5rem; }
  footer .space-between .footer-font-size ul li a {
    font-size: .9375rem;
    font-weight: 100;
    width: 9rem; }

footer .footer-terms {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; }
  footer .footer-terms div a {
    font-weight: 100;
    font-size: .9375rem;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.507); }

footer .footer-desktop-hide {
  display: none; }

.first-bg {
  height: 800px;
  background-color: rgba(255, 255, 255, 0.068);
  margin-top: 0.5rem;
  margin-bottom: 20rem;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-template-areas: ". . . cta cta cta" "logo logo . cta cta cta" "logo logo . cta cta cta" "logo logo . cta cta cta" "logo logo . . . ."; }
  .first-bg .logo {
    grid-area: logo;
    margin-left: 4rem;
    margin-top: 4rem;
    filter: drop-shadow(-9px 20px 4px rgba(0, 0, 0, 0.267)); }
    .first-bg .logo img {
      width: 350px; }
  .first-bg .first-section {
    width: 100%;
    grid-area: cta;
    margin-top: 2rem;
    margin-left: 6rem; }
    .first-bg .first-section h1 {
      font-size: 4rem;
      font-weight: 600;
      filter: drop-shadow(-7px 16px 8px rgba(0, 0, 0, 0.5)); }
    .first-bg .first-section p {
      font-weight: 300;
      margin-left: 9rem;
      font-size: 2rem;
      max-width: 20rem;
      text-align: center;
      filter: drop-shadow(-7px 11px 2px rgba(0, 0, 0, 0.37)); }
    .first-bg .first-section ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      margin-left: 12rem;
      margin-top: 1rem;
      gap: 0.5rem; }
      .first-bg .first-section ul li a img {
        width: 80px;
        filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.267)); }
        .first-bg .first-section ul li a img:hover {
          width: 85px; }
    .first-bg .first-section .button-light {
      color: #2E2E2E;
      font-size: 1.5rem;
      font-weight: 550;
      text-align: center;
      text-decoration: none;
      width: 12rem;
      height: 3rem;
      border-radius: 45px;
      border: none;
      margin-top: 1.5rem;
      margin-left: 16rem;
      filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
      .first-bg .first-section .button-light:hover {
        background-color: transparent;
        border-radius: 30px;
        color: #DDDDDD;
        border: 2px solid #DDDDDD;
        cursor: pointer;
        filter: drop-shadow(-12px 16px 12px rgba(0, 0, 0, 0.349)); }

.latest-prod {
  width: 100%;
  margin-bottom: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .latest-prod h2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8rem;
    font-size: 4.375rem;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 550;
    text-transform: uppercase;
    filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
  .latest-prod .productions-bg {
    height: 500px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.068);
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap; }
    .latest-prod .productions-bg a img {
      width: 350px;
      margin-top: 4.5rem;
      filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
      .latest-prod .productions-bg a img:hover {
        transform: scale(1.02);
        cursor: pointer; }
  .latest-prod .ver-mas {
    background-color: #DDDDDD;
    text-decoration: none;
    color: #2E2E2E;
    text-align: center;
    padding: 0.5rem 2rem;
    border-radius: 45px;
    font-size: 1.25rem;
    font-weight: 500;
    width: 10rem;
    border: 2px solid #DDDDDD;
    filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
    .latest-prod .ver-mas:hover {
      background-color: transparent;
      color: #DDDDDD;
      cursor: pointer;
      filter: drop-shadow(-12px 16px 12px rgba(0, 0, 0, 0.349)); }

.talent-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .talent-section h2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8rem;
    font-size: 4.375rem;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 550;
    text-transform: uppercase;
    filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
  .talent-section p {
    max-width: 40rem;
    font-weight: 300;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 5rem;
    filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
  .talent-section .talent-search-bg {
    height: 600px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.068);
    display: flex;
    flex-direction: column;
    margin-bottom: 7rem; }
    .talent-section .talent-search-bg form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 8rem 0.5rem;
      filter: drop-shadow(-12px 20px 4px rgba(0, 0, 0, 0.37)); }
      .talent-section .talent-search-bg form .talent-search {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem; }
        .talent-section .talent-search-bg form .talent-search .talent-input {
          display: flex;
          flex-direction: column; }
          .talent-section .talent-search-bg form .talent-search .talent-input input {
            width: 25rem;
            height: 3rem;
            margin-bottom: 1rem; }
          .talent-section .talent-search-bg form .talent-search .talent-input textarea {
            width: 30rem;
            height: 19rem;
            padding-bottom: 4rem;
            margin-bottom: 0.9rem; }
      .talent-section .talent-search-bg form .talent-button {
        color: #2E2E2E;
        font-size: 1.5rem;
        font-weight: 550;
        text-align: center;
        width: 32rem;
        height: 3rem;
        border-radius: 45px;
        filter: drop-shadow(-7px 6px 4px rgba(0, 0, 0, 0.274));
        margin-bottom: 15rem;
        border: 2px solid #DDDDDD; }
        .talent-section .talent-search-bg form .talent-button:hover {
          background-color: transparent;
          color: #DDDDDD;
          filter: drop-shadow(-12px 16px 12px rgba(0, 0, 0, 0.349));
          cursor: pointer; }

.second-bg {
  height: auto;
  background-color: white;
  margin-top: 0.5rem;
  margin-bottom: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: -7px 6px 4px rgba(0, 0, 0, 0.5); }
  .second-bg h1 {
    text-transform: uppercase;
    font-size: 4.6875rem;
    font-weight: 600;
    text-align: center;
    color: #2E2E2E; }
  .second-bg .product-order {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    .second-bg .product-order .product-articles {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-around; }
      .second-bg .product-order .product-articles .product-card {
        width: 21.875rem;
        height: 40.625rem;
        margin-top: 1rem; }
        .second-bg .product-order .product-articles .product-card article {
          display: flex;
          flex-direction: column;
          align-items: center; }
          .second-bg .product-order .product-articles .product-card article:hover {
            transform: scale(1.05);
            transition: all 200ms; }
          .second-bg .product-order .product-articles .product-card article img {
            width: 18.75rem;
            height: 18.75rem;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 0.5rem;
            box-shadow: -7px 6px 4px rgba(0, 0, 0, 0.5);
            filter: grayscale(0.5); }
            .second-bg .product-order .product-articles .product-card article img:hover {
              filter: none;
              width: 19.75rem;
              height: 19.75rem;
              cursor: pointer;
              transition: all 200ms; }
          .second-bg .product-order .product-articles .product-card article h2 {
            width: 18.75rem;
            margin-bottom: 0.5rem;
            text-align: center;
            color: black;
            font-weight: 600; }
          .second-bg .product-order .product-articles .product-card article p {
            color: black;
            font-weight: 400; }
          .second-bg .product-order .product-articles .product-card article .old-price {
            color: rgba(46, 46, 46, 0.5);
            text-decoration: line-through; }
          .second-bg .product-order .product-articles .product-card article .new-price {
            font-weight: 600;
            font-size: 1.25rem; }
          .second-bg .product-order .product-articles .product-card article a {
            background-color: #DDDDDD;
            text-decoration: none;
            color: #2E2E2E;
            margin-top: 0.8rem;
            padding: 0.5rem 2rem;
            border-radius: 45px;
            font-size: 1.25rem;
            font-weight: 500;
            text-align: center; }
            .second-bg .product-order .product-articles .product-card article a:hover {
              background-color: #2E2E2E;
              color: #DDDDDD;
              padding: 0.6rem 2rem; }
  .second-bg .services-order {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center; }
    .second-bg .services-order .services-articles {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 1rem; }
      .second-bg .services-order .services-articles .service-card {
        width: 400px;
        height: 700px;
        margin-top: 2rem;
        margin-bottom: 5rem;
        overflow: hidden; }
        .second-bg .services-order .services-articles .service-card article {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; }
          .second-bg .services-order .services-articles .service-card article img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            filter: grayscale(0.5);
            margin-bottom: 2rem; }
            .second-bg .services-order .services-articles .service-card article img:hover {
              filter: none;
              transform: scale(1.1);
              cursor: pointer;
              transition: all 200ms; }
          .second-bg .services-order .services-articles .service-card article h2 {
            text-align: center;
            font-weight: 600;
            font-size: 2.8125rem;
            color: black; }
          .second-bg .services-order .services-articles .service-card article p {
            text-align: center;
            color: #2E2E2E;
            font-weight: 400;
            width: 400px; }
          .second-bg .services-order .services-articles .service-card article a {
            background-color: #DDDDDD;
            text-decoration: none;
            color: #2E2E2E;
            margin-top: 0.8rem;
            padding: 0.5rem 2rem;
            border-radius: 45px;
            font-size: 1.25rem;
            font-weight: 500;
            text-align: center; }
            .second-bg .services-order .services-articles .service-card article a:hover {
              background-color: #2E2E2E;
              color: #DDDDDD;
              padding: 0.6rem 2rem; }
  .second-bg .contact-order {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 10rem;
    flex-wrap: wrap; }
    .second-bg .contact-order .contact-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 6rem;
      flex-wrap: wrap; }
      .second-bg .contact-order .contact-content h2 {
        color: #2E2E2E;
        font-size: 2rem; }
      .second-bg .contact-order .contact-content .contact-bg {
        background-color: #D9D9D9;
        width: 500px;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        flex-wrap: wrap; }
        .second-bg .contact-order .contact-content .contact-bg form {
          display: flex;
          flex-direction: column;
          width: 320px;
          gap: 1rem;
          justify-content: center; }
          .second-bg .contact-order .contact-content .contact-bg form input {
            height: 3rem;
            border: none;
            font-size: 1.5rem; }
          .second-bg .contact-order .contact-content .contact-bg form textarea {
            border: none;
            font-size: 1.5rem; }
          .second-bg .contact-order .contact-content .contact-bg form .button-contact {
            background-color: #4B4B4B;
            text-decoration: none;
            color: #DDDDDD;
            margin-top: 0.8rem;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
            border-radius: 45px;
            font-size: 1.25rem;
            font-weight: 500;
            text-align: center; }
            .second-bg .contact-order .contact-content .contact-bg form .button-contact:hover {
              background-color: #DDDDDD;
              color: #4B4B4B;
              border: 1px solid #4B4B4B; }
        .second-bg .contact-order .contact-content .contact-bg .contact-me {
          width: 21.875rem;
          height: 600px;
          border: 0.0187rem solid #2E2E2E;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: center;
          gap: 2rem; }
          .second-bg .contact-order .contact-content .contact-bg .contact-me p {
            font-size: 1.7rem;
            color: #4B4B4B;
            font-weight: 400;
            text-align: center; }
          .second-bg .contact-order .contact-content .contact-bg .contact-me a {
            width: 100%;
            display: flex;
            justify-content: center; }
            .second-bg .contact-order .contact-content .contact-bg .contact-me a img {
              opacity: 0.7;
              transform: scale(1.1); }
              .second-bg .contact-order .contact-content .contact-bg .contact-me a img:hover {
                opacity: 0.8;
                transform: scale(1.2); }
  .second-bg .about-us-bg {
    height: 700px;
    border-radius: 2.8125rem;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: row;
    margin: 2rem 1.5rem;
    gap: 3rem;
    margin-bottom: 10rem; }
    .second-bg .about-us-bg div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: space-evenly;
      width: 45%;
      margin-left: 2.5rem;
      align-items: center; }
      .second-bg .about-us-bg div p {
        color: #4B4B4B;
        font-size: 1.7rem;
        text-align: center;
        width: 95%; }
      .second-bg .about-us-bg div img {
        width: 100%;
        margin-right: 5rem; }
  .second-bg .client-section {
    display: flex;
    flex-direction: column; }
    .second-bg .client-section h2 {
      text-transform: uppercase;
      font-size: 4.6875rem;
      font-weight: 600;
      text-align: center;
      color: #2E2E2E; }
    .second-bg .client-section div {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      flex-wrap: wrap; }
      .second-bg .client-section div article {
        height: 500px;
        width: 350px;
        background-color: #D9D9D9;
        margin-bottom: 10rem;
        margin-top: 10rem;
        border-radius: 1.25rem;
        display: flex;
        flex-direction: column;
        align-items: center; }
        .second-bg .client-section div article:hover {
          transform: scale(1.1);
          background-color: #D9D9D9;
          margin-bottom: 10rem;
          margin-top: 10rem;
          border-radius: 1.25rem;
          display: flex;
          flex-direction: column;
          align-items: center; }
        .second-bg .client-section div article a img {
          height: 200px;
          width: 200px;
          border-radius: 100%;
          filter: grayscale(1);
          margin-top: 1.5rem; }
          .second-bg .client-section div article a img:hover {
            transform: scale(1.1);
            filter: grayscale(0); }
        .second-bg .client-section div article h3 {
          color: #4B4B4B;
          font-weight: 500; }
        .second-bg .client-section div article p {
          color: #4B4B4B;
          font-weight: 300;
          max-width: 250px;
          text-align: center; }
    .second-bg .client-section .client-p {
      color: #4B4B4B;
      font-size: 1.7rem;
      text-align: center;
      margin: auto;
      max-width: 35rem; }
    .second-bg .client-section .client-section-youtube {
      opacity: 0.6; }
      .second-bg .client-section .client-section-youtube:hover {
        opacity: 1;
        transform: scale(1.1); }

@media (min-width: 1650px) {
  .logo img {
    width: 400px;
    margin-left: 4rem; }
    .logo img .first-section {
      margin-left: 16rem; } }

@media (max-width: 1440px) {
  .service-card {
    width: 400px;
    height: 600px;
    margin-bottom: 3rem; }
    .service-card article img {
      width: 300px;
      height: 300px; }
      .service-card article img:hover {
        filter: none;
        width: 350px;
        height: 350px; }
    .service-card article h2 {
      text-align: center;
      font-weight: 600;
      font-size: 1.8125rem;
      color: black; }
    .service-card article p {
      text-align: center;
      color: #2E2E2E;
      font-weight: 400;
      width: 350px;
      font-size: 0.9rem;
      max-width: 18.75rem; } }

@media (max-width: 930px) {
  .header-index {
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    height: 100%;
    position: sticky;
    top: 0px; }
    .header-index .nav-bar {
      margin: 0; }
      .header-index .nav-bar .nav-list {
        display: none; }
  .menu-hamburguesa {
    display: none; }
  .menu-hamburguesa:checked + .ul-links {
    height: calc(100vh - 90px); }
  .list-icon {
    color: text-color-light;
    cursor: pointer; }
  .ul-links {
    width: 100%;
    position: absolute;
    top: 95px;
    left: 0;
    height: 0;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    transition: all .3s;
    list-style: none;
    flex-wrap: nowrap;
    background-image: url("../assets/img/fondo-marco.jpg"); }
    .ul-links li {
      width: 100%;
      height: 3rem;
      text-align: center;
      align-content: center; }
      .ul-links li a {
        display: block;
        text-decoration: none;
        font-size: 1.5rem;
        color: #DDDDDD;
        font: bold;
        text-transform: uppercase;
        text-align: center; }
        .ul-links li a:hover {
          filter: brightness(1.4); }
  .mobile-hide {
    display: none; }
  .desktop-hide {
    display: flex;
    flex-direction: column;
    padding: 0 2rem; }
    .desktop-hide ul {
      display: flex;
      align-content: center;
      justify-content: space-evenly;
      list-style: none; }
  .container {
    width: 100%; }
  .footer-one {
    margin: 2.5rem; }
  .footer-font-size h3 {
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 1.5rem; }
  .footer-font-size ul li a {
    font-size: .7rem;
    font-weight: 100;
    width: 9rem; }
  .footer-line {
    width: 80%;
    margin: auto;
    margin-bottom: 5rem; }
  footer .footer-desktop-hide {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap; }
    footer .footer-desktop-hide ul {
      list-style: none;
      flex-wrap: wrap;
      display: flex;
      flex-direction: row;
      justify-content: center; }
      footer .footer-desktop-hide ul li {
        flex: 0 0 33%; }
        footer .footer-desktop-hide ul li a {
          display: flex;
          flex-direction: row-reverse;
          justify-content: space-evenly; }
  footer .footer-terms div a {
    font-weight: 100;
    font-size: .6rem;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.507); }
  .first-bg {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .first-bg .logo {
      margin: 0;
      margin-top: 5rem; }
    .first-bg .first-section {
      margin-left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem; }
      .first-bg .first-section p {
        margin: 0;
        max-width: 30rem; }
      .first-bg .first-section .button-light {
        margin: 0;
        margin-top: 2rem; }
      .first-bg .first-section ul {
        margin-left: 0;
        margin-top: 3rem; }
  .latest-prod h2 {
    margin-top: 20rem;
    font-size: 2.5rem; }
  .latest-prod .productions-bg {
    width: 80%;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; }
    .latest-prod .productions-bg a img {
      margin-top: 2rem;
      margin-bottom: 2rem; }
  .talent-section h2 {
    font-size: 2.5rem; }
  .talent-section p {
    font-size: 1.5rem;
    max-width: 25rem; }
  .talent-section .talent-search-bg {
    height: auto;
    width: 80%; }
    .talent-section .talent-search-bg form .talent-search {
      flex-direction: column; }
      .talent-section .talent-search-bg form .talent-search .talent-input textarea {
        width: 25rem; }
    .talent-section .talent-search-bg form .talent-button {
      width: 20rem;
      margin-bottom: 0; } }

@media (max-width: 576px) {
  .second-bg {
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    box-shadow: none; }
    .second-bg .contact-order .contact-content h2 {
      color: #DDDDDD;
      font-size: 2rem; }
    .second-bg .product-order .product-articles .product-card article h2 {
      width: 18.75rem;
      margin-bottom: 0.5rem;
      text-align: center;
      color: #DDDDDD;
      font-weight: 600; }
    .second-bg .product-order .product-articles .product-card article p {
      color: #DDDDDD;
      font-weight: 400; }
  /* Contact page MOBILE */
  /* PRODUCTS PAGE */ }

@media (max-width: 425px) {
  /* Contact page MOBILE */
  .second-bg .contact-order .contact-content {
    width: 100%;
    align-content: center; }
    .second-bg .contact-order .contact-content h2 {
      font-size: 1.5rem; }
    .second-bg .contact-order .contact-content .contact-bg {
      width: 95%; }
      .second-bg .contact-order .contact-content .contact-bg form {
        width: 90%; }
        .second-bg .contact-order .contact-content .contact-bg form input {
          height: 3rem;
          border: none;
          font-size: 1rem; }
        .second-bg .contact-order .contact-content .contact-bg form textarea {
          border: none;
          font-size: 1rem; }
      .second-bg .contact-order .contact-content .contact-bg .contact-me {
        width: 280px;
        height: 280px;
        border: 0.0187rem solid #2E2E2E;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem; }
        .second-bg .contact-order .contact-content .contact-bg .contact-me p {
          font-size: 1.3rem;
          text-align: center;
          margin-left: 0.3rem; }
  .second-bg .product-order .product-articles .product-card article img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0.5rem;
    box-shadow: -7px 6px 4px rgba(0, 0, 0, 0.5);
    filter: grayscale(0); }
  .second-bg .product-order .product-articles .product-card article .old-price {
    color: #DDDDDD;
    text-decoration: line-through; }
  .first-bg .logo {
    margin: 0;
    margin-top: 5rem; }
    .first-bg .logo img {
      width: 250px; }
  .first-bg .first-section {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem; }
    .first-bg .first-section h1 {
      font-size: 2.5rem; }
    .first-bg .first-section p {
      margin: 0;
      max-width: 100%;
      font-size: 1.5rem;
      font-weight: 200;
      max-width: 17.75rem; }
    .first-bg .first-section .button-light {
      margin: 0;
      margin-top: 2rem;
      width: 8rem;
      font-size: 1.2rem; }
    .first-bg .first-section ul {
      margin-left: 0;
      margin-top: 3rem; }
      .first-bg .first-section ul li a img {
        width: 65px; }
        .first-bg .first-section ul li a img:hover {
          width: 70px; }
  .latest-prod {
    margin-bottom: 10rem; }
    .latest-prod h2 {
      font-size: 2rem;
      margin-top: 2rem; }
    .latest-prod .productions-bg {
      width: 100%;
      background-color: transparent;
      height: auto;
      flex-direction: column;
      align-items: center;
      justify-content: space-between; }
      .latest-prod .productions-bg a img {
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 280px; }
  .talent-section h2 {
    font-size: 2rem; }
  .talent-section p {
    font-size: 1rem;
    max-width: 15rem;
    font-weight: 200; }
  .talent-section .talent-search-bg {
    height: 40rem;
    width: 90%; }
    .talent-section .talent-search-bg form .talent-search {
      flex-direction: column;
      gap: 0; }
      .talent-section .talent-search-bg form .talent-search .talent-input textarea {
        width: 15rem;
        height: 10rem; }
      .talent-section .talent-search-bg form .talent-search .talent-input input {
        width: 15rem;
        height: 2rem; }
    .talent-section .talent-search-bg form .talent-button {
      width: 10rem;
      height: 1.5rem;
      margin-bottom: 0;
      font-size: 1rem; } }
